C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Project 2 API.exe
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Project 2 API.deps.json
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Project 2 API.runtimeconfig.json
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Project 2 API.runtimeconfig.dev.json
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Project 2 API.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Project 2 API.pdb
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.csproj.AssemblyReference.cache
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.AssemblyInfoInputs.cache
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.AssemblyInfo.cs
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.csproj.CoreCompileInputs.cache
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\staticwebassets\Project 2 API.StaticWebAssets.Manifest.cache
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.RazorTargetAssemblyInfo.cache
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.csproj.CopyComplete
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.dll
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.pdb
C:\Users\Temp\Source\Repos\CMPG-323-Project-2--32151314\Project 2 API\obj\Debug\netcoreapp3.1\Project 2 API.genruntimeconfig.cache
